{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.10.6",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "date-fns": "^2.0.0-beta.5",
    "emoji-picker-react": "^3.2.4",
    "google-map-react": "^2.1.9",
    "javascript-time-ago": "^2.3.3",
    "js-cookie": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-google-maps": "0.0.3",
    "react-material-ui-carousel": "^2.0.0",
    "react-modal-hook": "^3.0.0",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-share": "^4.3.1",
    "react-time-ago": "^6.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.6"
  },
  "proxy": "http://localhost:8080"
}
